Views/ChessGameWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.ChessGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ChessGameWindow" Height="450" Width="800"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Margin="-574,-250,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Your color:" VerticalAlignment="Center" Width="120" Height="32" FontSize="20" Foreground="#A9B5C2"/>
                <TextBlock x:Name="YourColorTextBox" HorizontalAlignment="Center" Margin="-320,-250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="106" Height="32" FontSize="20"/>

                <TextBlock HorizontalAlignment="Center" Margin="-574,-150,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="From:" VerticalAlignment="Center" Width="112" Height="32" FontSize="20" Foreground="#A9B5C2"/>
                <TextBox x:Name="FromTextBox" TextChanged="FromTexTBox_TextChanged" HorizontalAlignment="Center" Margin="-320,-150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="113" MinHeight="32" FontSize="20" Padding="10,0,10,0" BorderThickness="0,0,0,1" Cursor="IBeam"/>
                <TextBlock HorizontalAlignment="Center" Margin="-574,-30,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="To:" VerticalAlignment="Center" Width="112" Height="32" FontSize="20" Foreground="#A9B5C2"/>
                <TextBox x:Name="ToTextBox" TextChanged="ToTexTBox_TextChanged" HorizontalAlignment="Center" Margin="-320,-30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinWidth="113" MinHeight="32" FontSize="20" Padding="10,0,10,0" BorderThickness="0,0,0,1" Cursor="IBeam"/>
                
                <TextBlock x:Name="InformationTextBlock" HorizontalAlignment="Center" Margin="-450,250,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Center" MinWidth="120" Width="auto" Height="auto" FontSize="16" Foreground="red"/>

                <TextBlock x:Name="GameAreaTextBlock" xml:space="preserve" HorizontalAlignment="Center" Margin="280,0,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" Height="358" Width="370" Background="white"
                           Foreground="red"
                           FontWeight="Light"
                           FontStretch="SemiCondensed"
                           
                           FontFamily="Consolas"/>
                <Button x:Name="SubmitButton" Content="Submit" Click="Submit_Button_Click" HorizontalAlignment="Center" Margin="-450,120,0,0" VerticalAlignment="Center" Height="40" Width="78" Background="#70B63A"/>
            </Grid>

            <ui:TitleBar Grid.Row="0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="WPF UI">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Header="Home"
                                    SymbolIcon="Library28"
                                    Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>
    </Border>
</ui:UiWindow>
