Views/GameChooseWindow.xaml

<Window x:Class="GameBlocks.Views.GameChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        mc:Ignorable="d"
        Closing="Window_Closing" Closed="Window_Closed"
        Title="GameChooseWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Upper part-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PlayerLoginTextBlock" Text="Player_Login" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" TextAlignment="Right" Width="Auto" Height="34"/>
        </Grid>

        <!--Middle part-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="GameNameTextBlock" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="TicTacToe" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Center" Width="Auto"/>
            <Image x:Name="GameImage" Grid.Column="1" Stretch="Fill" Margin="16,48,16,48" Source="/Views/TicTacToe_Icon.jpg"/>
            <Button Click="Start_Button_Click" Grid.Column="1" Content="START" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Bottom" Height="38" Width="108" FontSize="24" Background="lightgreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Right_Arrow_Button_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="94" Width="94" FontSize="90" FontFamily="Segoe MDL2 Assets" Content="&#xE761;" Foreground="White" BorderBrush="MediumSlateBlue" Background="MediumSlateBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Left_Arrow_Button_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="94" Width="94" FontSize="90" FontFamily="Segoe MDL2 Assets" Content="&#xE760;" Foreground="White" BorderBrush="MediumSlateBlue" Background="MediumSlateBlue">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Middle part-->
        <Grid Grid.Row="2">
            <TextBlock x:Name="InformationsTextBlock" Text="informations" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Yellow" />
        </Grid>
    </Grid>
</Window>
