Views/GameChooseWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.GameChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Closing="Window_Closing" Closed="Window_Closed"
        Title="GameChooseWindow" Height="450" Width="800"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp">

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--Upper part-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PlayerLoginTextBlock" Text="Player_Login" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#A9B5C2" FontSize="24" TextAlignment="Right" Width="Auto" Height="34"/>
            </Grid>

            <!--Middle part-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="GameNameTextBlock" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="TicTacToe" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#A9B5C2" FontSize="22" TextAlignment="Center" Width="Auto"/>
                <Image x:Name="GameImage" Grid.Column="1" Stretch="Fill" Margin="16,48,16,48" MinHeight="200" MinWidth="200" MaxHeight="400" MaxWidth="400" Source="/Views/TicTacToe_Icon.png"/>
                <ui:Button x:Name="StartButton" Click="Start_Button_Click" Grid.Column="1" Content="START" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Bottom" Height="38" Width="128" FontSize="24" Background="#70B63A" FontWeight="Normal" FontStyle="Normal" Padding="0,0,0,0"/>
                <fa:ImageAwesome x:Name="LoadingIcon" Visibility="Hidden" Icon="Refresh" Spin="True" Height="28" Width="28" Grid.Column="1" Margin="170,265,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A9B5C2"/>
                <Button Click="Right_Arrow_Button_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="94" MinWidth="94" BorderThickness="0,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/right-arrow-icon.png"/>
                    </Button.Background>
                </Button>
                <Button Click="Left_Arrow_Button_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="94" MinWidth="94" BorderThickness="0,0,0,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/arrow-icon.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!--Middle part-->
            <Grid Grid.Row="3">
                <TextBlock x:Name="InformationsTextBlock" Text="" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Yellow" />
            </Grid>

            <ui:TitleBar Grid.Row="0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="WPF UI">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Header="Home"
                                    SymbolIcon="Library28"
                                    Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>
    </Border>
</ui:UiWindow>
