Views/LoadingWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="LoadingWindow" Height="200" Width="400" 
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <fa:ImageAwesome x:Name="LoadingIcon" Icon="Refresh" Spin="True" Height="48" Width="48" Grid.Row="1" Foreground="#A9B5C2"/>
            <TextBlock x:Name="LoadingInformaitonTextBlock" 
                   Text="Information"
                   FontSize="18"
                   Foreground="#A9B5C2"
                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="2"/>
            <Button x:Name="CancelButton" 
                Content="Cancel"
                Click="CancelButton_Click"
                Background="IndianRed"
                FontSize="14"
                Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Height="36" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</ui:UiWindow>
