Views/LoadingWindow.xaml

<Window x:Class="GameBlocks.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:GameBlocks.Views"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="LoadingWindow" Height="200" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fa:ImageAwesome x:Name="LoadingIcon" Icon="Refresh" Spin="True" Height="48" Width="48" Grid.Row="0" />
        <TextBlock x:Name="LoadingInformaitonTextBlock" 
                   Text="Information"
                   FontSize="18"
                   TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Grid.Row="1"/>
        <Button x:Name="CancelButton" 
                Content="Cancel"
                Click="CancelButton_Click"
                Background="IndianRed"
                FontSize="14"
                Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" Height="36" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
