Views/MainWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">
    <!--WindowCornerPreference="Round"-->

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!--Upper part-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Current chain:" x:Name="qq" Background="#401B81" Foreground="#A9B5C2" FontSize="16" Width="101"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" TextAlignment="Center" x:Name="currentChainTextBlock" Background="#401B81" Foreground="#A9B5C2" FontSize="16" Width="187"/>
                <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Content="In order to change the current chain, go to Setup.json" Width="288" />
            </Grid>
            <!--Login part-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--W przyszłości może application name jako png-->
                <Label Grid.Column="1" Content="GameBlocks" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-210,0,0"/>
                <TextBlock Grid.Column="1" x:Name="loginErrorTextBlock" Foreground="OrangeRed" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,-130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="284"/>
                <Label Grid.Column="1" Content="login:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-190,-85,0,0" FontSize="14"/>
                <Image Grid.Column="1" HorizontalAlignment="Center" Margin="-260,-30,0,0" VerticalAlignment="Center" Source="/Views/login-icon-small.png" Stretch="None"/>
                <TextBox Grid.Column="1" x:Name="loginTextBox" HorizontalAlignment="Center" BorderThickness="0,0,0,1" Margin="0,-30,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Center" MinWidth="224" MinHeight="35"/>
                <Label Grid.Column="1" Content="password:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-165,65,0,0" FontSize="14"/>
                <Image Grid.Column="1" HorizontalAlignment="Center" Margin="-260,120,0,0" VerticalAlignment="Center" Source="/Views/key-image-small.png" Stretch="None"/>
                <ui:PasswordBox Grid.Column="1" x:Name="passwordTextBox" HorizontalAlignment="Center" BorderThickness="0,0,0,1" Margin="0,120,0,0" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Center" MinWidth="224" MinHeight="35"/>
                <ui:Button Grid.Column="1" Content="Log In" Click="LogIn_Button_Click" Background="#70B63A" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Center" MinHeight="40" MinWidth="120"/>
            </Grid>

            <ui:TitleBar Grid.Row="0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="WPF UI">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Header="Home"
                                    SymbolIcon="Library28"
                                    Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>
    </Border>
</ui:UiWindow>
