Views/MainWindow.xaml

<Window x:Class="GameBlocks.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        mc:Ignorable="d"
        Closing="Window_Closing" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--Upper part-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,197,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Current chain:" x:Name="qq" Background="LightBlue" FontSize="16" Width="101"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" TextAlignment="Center" x:Name="currentChainTextBlock" Background="LightBlue" FontSize="16" Width="187"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="In order to change the current chain, go to Setup.json" Width="288" />
        </Grid>
        <!--Login part-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--W przyszłości application name jako png-->
            <Label Grid.Column="1" Content="Application Name" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" x:Name="loginErrorTextBlock" Foreground="OrangeRed" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="284"/>
            <TextBox Grid.Column="1" x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="mslowin" FontSize="18" VerticalAlignment="Top" Width="224" Height="30"/>
            <TextBox Grid.Column="1" x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" Text="Starwars2" FontSize="18" VerticalAlignment="Top" Width="224" Height="31"/>
            <Button Grid.Column="1" Content="Log In" Click="LogIn_Button_Click" Background="lightgreen" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="38" Width="108">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
