Views/ResultsWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="300" Width="400"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ResultTextBlock" 
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Text="Results"
                       Foreground="Gold"/>

            <TextBlock x:Name="PointsTextBlock" 
                       Grid.Row="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Text="Points"
                       Foreground="Gold"/>
            
            <Button x:Name="OkButton" 
                    Content="OK"
                    Click="OkButton_Click"
                    Background="#70B63A"
                    FontSize="14"
                    Margin="0,0,10,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Width="76" 
                    Height="36"
                    Grid.Row="3"/>
        </Grid>
    </Border>
</ui:UiWindow>
