Views/TicTacToeGameWindow.xaml

<ui:UiWindow x:Class="GameBlocks.Views.TicTacToeGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocks.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="TicTacToeGameWindow" Height="450" Width="800" 
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen">

    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0" />
                <GradientStop Color="#DA34AE" Offset="0.75" />
                <GradientStop Color="#8A16C1" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#060531" Offset="0" />
                <GradientStop Color="#56239F" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <TextBox x:Name="MoveTextBox" HorizontalAlignment="Left" Margin="190,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MinWidth="113" MinHeight="32" FontSize="20" Padding="10,0,10,0" BorderThickness="0,0,0,1" Cursor="IBeam"/>
                <TextBlock HorizontalAlignment="Left" Margin="63,168,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Move:" VerticalAlignment="Top" Width="113" Height="32" FontSize="20" Foreground="#A9B5C2"/>
                <TextBlock x:Name="GameAreaTextBlock" xml:space="preserve" HorizontalAlignment="Left" Margin="355,0,0,0" TextWrapping="Wrap" Text="|    |    |    |&#x0a;|    |    |    |&#x0a;|    |    |    |" FontSize="40" VerticalAlignment="Center" Height="212" Width="226" Background="Transparent"/>
                <Button x:Name="SubmitButton" Content="Submit" Click="Submit_Button_Click" HorizontalAlignment="Left" Margin="155,228,0,0" VerticalAlignment="Top" Height="40" Width="78" Background="lightgreen"/>
                <TextBlock x:Name="YourSymbolTextBox" HorizontalAlignment="Left" Margin="246,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" Height="32" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="112,111,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="Your symbol:" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" Foreground="#A9B5C2"/>
            </Grid>

            <ui:TitleBar Grid.Row="0">
                <ui:TitleBar.Tray>
                    <ui:NotifyIcon
                        FocusOnLeftClick="True"
                        MenuOnRightClick="True"
                        TooltipText="WPF UI">
                        <ui:NotifyIcon.Menu>
                            <ContextMenu>
                                <ui:MenuItem
                                    Header="Home"
                                    SymbolIcon="Library28"
                                    Tag="home" />
                            </ContextMenu>
                        </ui:NotifyIcon.Menu>
                    </ui:NotifyIcon>
                </ui:TitleBar.Tray>
            </ui:TitleBar>
        </Grid>
    </Border>
</ui:UiWindow>
